<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<header>CMST 386-Project 1</header>
<body>
<ul>
  <li><a href="index.html">Projects</a></li>
  <li class="dropdown">
    <a href="project1.html" class="dropbtn">Project 1 Links</a>
    <div class="dropdown-content">
	  <a href="project1.html">Home</a>
      <a href="gallery.html">Gallery</a>
	  </div>
  </li>
  <li><a href="project2.html">Project 2</a></li>
  <li><a href="project3.html">Project 3</a></li>
  <li><a href="project4.html">Project 4</a></li>
 
</ul>
<footer>&copy; Copyright 2022|	 Wayne Perry II</footer>
</html>